{
  "version": 2,
  "public": true,
  "name": "poc-ssr-universal-nestjs",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/poc-ssr-universal-nestjs/browser/**"
    }
  }
}
